import random as r
x="i love journey"
print(r.sample(x,2))

#shuffle and adjust of all elements randomly in  list
a=[1,2,3,4,5,6]
r.shuffle(a)
print(a)

#choose a element in the batch
a=[1,2,3,4,5,6]
print(r.choice(a))
b="welcome back"
print(r.choice(b))
a=r.random()
print(a)

#will return random number between 0.0 to1.0
#0.0 includes 1.0 excludes
print(r.randint(20,30))
a=[10,20,30,40,50]
print(r.choices(a,k=10))#try with big number
s="hello good day"
print(r.choices (s,k=3))
print(r.uniform(5,10))


##calendar
import calendar
print("full calendar")
print(calendar.calendar(2022))      
print("particular month")
print(calendar.month(2021,3))
print("set first day of the week")
calendar.setfirstweekday(calendar.sunday)
print(calendar.month(2021,12))

#date &time
import datetime
a=datetime.datetime.now()
print(a)
sv=a.strftime("%y")#lower case
fv=a.strftime("%y")#upper case
print("year short version",sv)
print("year full version",fv)



#functions #definition of function is "def"
classifications of functions
1)pre defined
2)user defined

types:
1) functions without argument without return  value
2)functions without argument with return  value
3)functions with argument with return  value
4)functions with argument without return  value

# 

def sample():
    print("great day")
    print("happy time")
    sample()#call
    print("today")
    sample()

##with out argument without return value
def multi():
    n1=int(input("number"))
    n2=int(input("number"))
    n3=int(input("number"))
    prod=n1*n2*n3
    print(prod)
multi()
    
#without  argument ,with return value
 res=multi()
    n1=int(input("number"))
    n2=int(input("number"))
    n3=int(input("number"))
    prod=n1*n2*n3
    return prod
    res=multiply()
    print(res)

#with argument ,without return value
def multi(n1,n2,n3):
    prod=n1*n2*n3
    print(prod)
multi(3,4,5)

    #user input
def multi(a,b,c):
    prod=a*b*c
    print(prod)
n1=int(input("enter 1:"))
n2=int(input("enter 2:"))
n3=int(input("enter 3:"))
multi(n1,n2,n3)


#with argument,with return value
def multi(n1,n2,n3):
    prod=n1*n2*n3
    return prod
res=multi(3,4,5)
print(res)
#user input
def multi1(a,b,c):
    prod=a*b*c
    return prod
n1=int(input("enter 1:"))
n2=int(input("enter 2:"))
n3=int(input("enter 3:"))
res1=multi1(n1,n2,n3)
print(res1)


##lemons prog
def type1():
  x=int(input("enter the lemons in hand:"))
  if (x>21):
    print("you have",x-21,"more lemons")
  elif(x<21):
      print("you have to buy",21-x,"more lemons to visit temples")
  else:
      print("you have enough lemons to visit temples")
type1()


#factors
def type2():
    a=int(input("enter the number:"))
    for i in range (1,a+1):
        if(a%i==0):
            print(i)
type2()


#multiplication funtion table
a=int(input("enter which table you want:"))
def type3(n):
    for i in range(1,21):
        print(n,"x",i,"=",i*n)
type3(a)

