#create alist with 8 cstmr names dispaly a dictionary with has along with discounts for them from a particular shop.

import random
l={'nag','karthick','ragu','revi','shiv','tom','balu','ram'}
l_d={names:random.randint(1,50)for names in l}
print(l_d)

#

d={n:n*n for n in range(1,5)}
print(d)

#calculating product price for 5 units
old={'rice':60,'dhaal':120,'oil':150}
new={product:price*5 for(product,price)in old.items()}
print(new)

#with checks
real={'sam':24,'ram':18,'kiran':35}
now={name:age for(name,age)in real.items()if age>20}
print(now)

#keys and inputs from user

l1=['ram','jan','shiv','mike','tom']
l2=[400,445,344,390,439]
d={ram:jan for(ram,jan)in zip(l1,l2)}
print(d)

#dict comprehension from input to user
l1=['ram','jan','shiv','mike','tom']
l2=[400,445,344,390,439]
d={ram:jan for(ram,jan)in zip(l1,l2)}
print(d)
k=[]
for i in l2:
    per=[(i/500)*100]
    k.append(per)
a={c:d for(c,d)in zip(l1,k)}
print(a)

#strings
#in strings it dont allow to in b/w ("") anthoer single r duble qoutes.

#strings
s="jagadish  "
print(s.upper())
print(s.lower())
print(s.replace('a','A'))
print(s.strip())
print(s.split('g'))
print(s.center(20,'@'))
print(s.count('a'))
print(s.endswith('a'))
print(s.find('s'))
print(s.index('d'))

s="jagadish"
print(s.islower())
print(s.isupper())
print(s.istitle())
print(max(s))
print(min(s))
print(s.startswith('jagadish','j'))


#mutable vs immutable:
#mutable-can be changed after creation
#immutable-cannot be changed after creation
#immutable          #mutable
 int                  list
float               dictory
string                 set
bool
tuple

#immutable functions
>>> x=288
>>> x
288
>>> id
<built-in function id>
>>> id(x)
2400888933264
>>> y=200
>>> y
200
>>> id(y)
1454081280
>>> y+y
400
>>> id(y)
1454081280

#charactets present r not:

str,char=input("enter the string:"),input("enter the character:")
if(char in str):
    print(char,'is presnt in',str)
else:
    print(char,'is not present in',str)

#palindrome:
str=input("enter your string:")
a=str[::-1]
if(str==a):
    print(str,"is a palindrome")
else:
    print(str,"is not a palindrome")
        
    

#create a list with vowels get one str as input count vowels frm the str
l=['a','e','i','o','u']
count=0
str=input("enter the string:")
for i in str:
    for j in l:
        if(i==j):
           count+=1
print("the vowels in the string",str,"is",count)
        

#math module
import math
print("ceil 12.5:",math.ceil(12.5))
print("floor 12.5:",math.floor(12.5))
print("sqrt 345:",math.sqrt(345))
print("factorial3:",math.factorial(3))
print("power2,3:",math.pow(2,3))
print("remainder10,3:",math.fmod(10,3))
a,b=divmod(10,3)
print(a,b)
